<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Fapegram</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body,
button {
  font-family: "Inter", sans-serif;
}
:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}
.sidebar-nav {
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.dp{
  height:220px;
  width: 220px;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, #ff7e5f, #feb47b) border-box;
  border-radius: 50em;
  border: 4px solid transparent;
  padding: 3px; 
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {

  .navi{
    display: none;
  }
  .onmb{
    display: none;
  }
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
  }
  /* this is to remove the backdrop */
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}
body{
  background-color: #f0f2f5;
}
.logo{
  width: 120px;
}
.nav-link{
  text-color: gray !important;
}
.top{
  display: flex;
  justify-content:space-between;
  width : 100%;
  overflow-x:scroll;
}

.top img{
margin:10px;
height: 60px;
width: 60px;
object-fit: cover;
background: linear-gradient(white, white) padding-box,               linear-gradient(to right, #ff7e5f, #feb47b) border-box;   border-radius: 50em;   border: 2px solid transparent;
padding: 2px; 
}

.avatar{
height: 45px;
width:45px;
border-radius:100%;
border: 2px solid transparent;
  border-image: linear-gradient(to right, #ff7e5f, #feb47b);
  border-image-slice: 1;
 
}

.thmb{
  width: 100%;
  height: 250px;
  object-fit: cover;
  }
p{
  font-size: 10pt;
}

.icon{
  font-size: 15pt;
}

.btninfo{
background-color: #9BB8CD;
}
.btnwarn{
background-color: #DA7F8F;
}
.btnprimary{
background-color: #8ACDD7;
}
.btnsex{
 background-color: #7ED7C1;
color:white;
}
.btndngr{
background-color: #579BB1;
}
@media (min-width: 768px) {
  .content {
      display: flex;
     justify-content: center;
  }


}
.gim{
margin:auto;
width:100%;
height:80%;
object-fit: cover;
border-radius:5px;
}
.divider {
  border-left: 1px solid;
  height: 45px;
}
.divd{
border-top: 1px solid red;
width:auto;
}
.username{
font-size: 14pt;
}
.alname{
font-size: 12pt;
}

.top::-webkit-scrollbar {
  display: none;
}

.top{
  -ms-overflow-style: none; 
  scrollbar-width: none;
}
.navi{
font-size: 14pt;
}
    </style>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="py-2 img-thumbnail navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <!-- Toggle Button (Start) -->
        <div
          class="border-0 navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
         <!--  <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg>
        </div>
    
        <!-- Centered Text -->
       

 <a class="me-auto navbar-brand" href="/"><img class="logo" src="{% static "fapegram.png" %}"></a>

<a class="px-1 btn btnsex btn-s"><i class="fa-solid fa-magnifying-glass"></i></a>
       <a class="px-1 btn btnwarn text-white btn-s mx-1">Live Sex</a>
       <a class="px-1 btn btndngr text-white btn-s">Chat</a>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class=" offcanvas offcanvas-start sidebar-nav bg-light"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <div class="mt-3 px-3">
                <p class="navi"> Navigation</p>
              </div>
            </li>
  <li class="onmb mb-2"><hr class="dropdown-divider bg-light" /></li>
            <li>
              <a href="/" class="text-muted nav-link px-3 active">
                <span class="me-1"><i class="icon fa-solid fa-house-crack"></i></span>
                <span>Home</span>
              </a>
            </li>

           <li>
              <a href="/" class="text-muted nav-link px-3 active">
                <span class="me-1"><i class="icon fa-solid fa-video"></i></span>
                <span>Trending</span>
              </a>
            </li>


           <li>
            <a href="/" class="text-muted nav-link px-3 active">
              <span class="me-1"><i class="icon fa-solid fa-arrow-trend-up"></i></span>
              <span>Videos</span>
            </a>
          </li>
         
            <li class="mb-2"><hr class="dropdown-divider bg-light" /></li>

            <li>
              <a href="/" class="text-muted nav-link px-3 active">
                <span class="me-1"><i class="icon fa-solid fa-shuffle"></i></span>
                <span>Random</span>
              </a>
            </li>
           
       
       
            <li>
              <a href="#" class="text-muted nav-link px-3">
                <span class="me-1"><i class="icon fa-solid fa-bullhorn"></i></span>
                <span>Promotion</span>
              </a>
            </li>
            <li class="my-2"><hr class="dropdown-divider bg-light" /></li>
          
            <li>
              <a href="#" class="text-muted nav-link px-3">
                <span class="me-1"><i class="fa-regular fa-copyright"></i></span>
                <span>Content Removal</span>
              </a>
            </li>
        
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
    <main class="mt-3 pt-3">
      <div class="container-fluid">
      <div class="top">
<div>
     <img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>
<div>
<img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>
<div>
<img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>

<div>
<img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>

<div>
<img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>

<div>
<img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>

<div>
<img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>
<div>
<img class="" src="https://fapello.com/content/k/e/kendraa-lane/1000/kendraa-lane_0447.jpg">
</div>


 </div>
      

     

{% block body %}



{% endblock %}


      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
